# system.prop for msm8952_32
#

# Radio
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.radio.msgtunnel.start=true
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.qcril_uim_vcc_feature=1
persist.data.qmi.adb_logmask=0
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
persist.sys.qc.sub.rdump.on=1
persist.sys.qc.sub.rdump.max=0
persist.radio.apn_delay=5000
keyguard.no_require_sim=true
persist.radio.REVERSE_QMI=0
persist.radio.calls.on.ims=true
persist.radio.domain.ps=0
persist.vendor.radio.jbims=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=22
persist.radio.videopause.mode=0
persist.rmnet.mux=enabled
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.vt.enableadb=1
persist.vendor.radio.sw_mbn_update=1
persist.vendor.radio.custom_ecc=1
mdc_initial_max_retry=10
persist.radio.sar_sensor=1
ro.telephony.call_ring.multiple=false

# Display
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
ro.opengles.version=196610
ro.sf.lcd_density=480

# Data
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent
persist.data.iwlan.enable=true

# Time
persist.timed.enable=true

# CABL
ro.qualcomm.cabl=0

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.endcall.delay=250
ro.vendor.audio.sdk.fluencetype=none
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=true
vendor.audio_hal.period_size=240
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.pcm.24bit.enable=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.camera.HAL3.enabled=0
camera.hal1.packagelist=com.skype.raider
vidc.enc.dcvs.extra-buff-count=2

# CNE
persist.cne.feature=1
persist.sys.cnd.iwlan=1
persist.cne.logging.qxdm=0

# set max background services
ro.config.max_starting_bg=8

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true

# Media
mm.enable.smoothstreaming=false
mm.enable.sec.smoothstreaming=false
media.stagefright.log-uri=1
media.aac_51_output_enabled=true
mmp.enable.3g2=true
av.offload.enable=false
media.msm8956.version=0
media.msm8956hw=0
mm.enable.qcom_parser=135715
vidc.enc.narrow.searchrange=1
persist.media.treble_omx=false

# GPS
persist.mot.gps.conf.from.sim=true
persist.mot.gps.smart_battery=1
persist.mot.gps.assisted=false
persist.gps.qc_nlp_in_use=0
ro.pip.gated=0

# FM
ro.fm.transmitter=false

# Coresight
persist.debug.coresight.config=stm-events

# Dalvik
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=0
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.extension_library=libqti-perfd-client.so

# Fingerprint
persist.qfp=false

# DEX
ro.sys.fw.dex2oat_thread_count=4

persist.dpm.feature=0

# USB
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ec1
ro.usb.bpt_adb=2ec5
ro.usb.bpteth=2ec3
ro.usb.bpteth_adb=2ec6

# SSR
persist.sys.ssr.restart_level=ALL_ENABLE

# DRM
drm.service.enabled=true

# Wi-fi
net.tcp.2g_init_rwnd=10
wifi.interface=wlan0

# Play Store
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola

#Enable delay service restart
ro.am.reschedule_service=true

# XLAT
persist.net.doxlat=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.version.qcom=LA.BR.1.3.3-02720-8976.0
ro.mot.build.customerid=retail
ro.mot.build.version.sdk_int=24
ro.mot.build.product.increment=24
ro.mot.build.version.release=24.24
ro.mot.ignore_csim_appid=true
ro.cutoff_voltage_mv=3200
