import init.mmi.dtv.rc

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group fingerp
    disabled

on property:ro.hw.fps=true
    enable fingerprintd

on early-boot
    # STML0 driver parameter permissions
    chown root oem_5004 /sys/module/stml0xx/parameters/irq_disable
    chmod 0660 /sys/module/stml0xx/parameters/irq_disable

    #STML0 device permissions
    chown system compass /dev/stml0xx
    chmod 0660 /dev/stml0xx
    chown system compass /dev/stml0xx_as
    chmod 0660 /dev/stml0xx_as
    chown system compass /dev/stml0xx_ms
    chmod 0660 /dev/stml0xx_ms
    chown system compass /dev/stml0xx_akm
    chmod 0660 /dev/stml0xx_akm

# Start Sensor daemon
service motosh /vendor/bin/motosh boot
    class late_start
    user compass
    group compass misc input
    oneshot
